<?xml version="1.0" encoding="UTF-8"?>
<!--
  OpenSCENARIO scenario generated from nuXmv counterexample
  Property violated : property_2
  Description       : Counterexample for property_2
  Generated by      : counterexample_to_scenario.py (CARLA CI/CD Pipeline)
-->
<OpenSCENARIO>

  <FileHeader description="Counterexample for property_2"
              author="CARLA-CICD-Pipeline"
              revMajor="1" revMinor="0"
              date="2024-01-01T00:00:00"/>

  <ParameterDeclarations>
    <ParameterDeclaration name="EgoVehicle"  parameterType="string"  value="vehicle.tesla.model3"/>
    <ParameterDeclaration name="NpcVehicle"  parameterType="string"  value="vehicle.audi.a2"/>
    <ParameterDeclaration name="EgoSpeed"    parameterType="double"  value="51.0"/>
    <ParameterDeclaration name="NpcSpeed"    parameterType="double"  value="41.0"/>
    <ParameterDeclaration name="FollowDist"  parameterType="double"  value="1.0"/>
  </ParameterDeclarations>

  <RoadNetwork>
    <LogicFile filepath="Town01"/>
    <SceneGraphFile filepath="Town01"/>
  </RoadNetwork>

  <Entities>

    <!-- Ego vehicle under test -->
    <ScenarioObject name="ego_vehicle">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6"
                     trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle  maxSteering="0.0" wheelDiameter="0.6"
                     trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>

    <!-- NPC vehicle that triggers the hazardous condition -->
    <ScenarioObject name="npc_vehicle">
      <Vehicle name="vehicle.audi.a2" vehicleCategory="car">
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.0" length="4.2" height="1.6"/>
        </BoundingBox>
        <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6"
                     trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle  maxSteering="0.0" wheelDiameter="0.6"
                     trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="simulation"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
    

  </Entities>

  <Storyboard>

    <!-- Initial positions derived from counterexample state -->
    <Init>
      <Actions>
        <Private entityRef="ego_vehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="0.0" y="0.0" z="0.5" h="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="14.167"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>

        <!-- NPC starts ahead of ego by following_distance -->
        <Private entityRef="npc_vehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="1.0" y="0.0" z="0.5" h="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time"/>
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="11.389"/>
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        
      </Actions>
    </Init>

    <Story name="CE_002_property_2_story">
      <Act name="main_act">
        <ManeuverGroup maximumExecutionCount="1" name="npc_maneuver">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="npc_vehicle"/>
          </Actors>
          <Maneuver name="emergency_brake">
            <!-- NPC brakes suddenly when ego is within trigger distance -->
            <Event name="npc_brake_event" priority="overwrite">
              <Action>
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear"
                                           value="5.0"
                                           dynamicsDimension="rate"/>
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0"/>
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ego_close_to_npc" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego_vehicle"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="npc_vehicle"
                                                   relativeDistanceType="longitudinal"
                                                   value="15.0"
                                                   freespace="true"
                                                   rule="lessThan"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <StartTrigger>
          <ConditionGroup>
            <Condition name="start_immediately" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
      
    </Story>

    <!-- End scenario after 30 seconds or on collision -->
    <StopTrigger>
      <ConditionGroup>
        <Condition name="timeout" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="30" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>

  </Storyboard>

</OpenSCENARIO>
